<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>

  <body>
    <!-- Header Starts-->
    <div class="header" id="home">
      <nav id="navbar">
        <a href="#home" class="logo">LOGO <span></span></a>

        <div class="links" id="nav">
          <a href="#home">Home</a>

          <a href="#about">About</a>

          <a href="#blog">Blog</a>

          <a href="#service">Service</a>

          <a href="#team">Team</a>

          <a href="#contack">Contact Us</a>
        </div>

        <div class="fas fa-bars" id="menu-btn" onclick="openmenu()"></div>
        <div class="fa-solid fa-xmark" id="close" onclick="closemenu()"></div>
      </nav>
      <div class="content">
        <h3>Now you can feel the energy</h3>
        <h1>Start your day with <br />a coffee</h1>
        <button class="btn">Buy now</button>
      </div>
    </div>
    <!-- Header Ends-->

    <!-- About section -->
    <section class="about" id="about">
        <div class="container"></div>

    </section>

    <script src="script.js"></script>
  </body>
</html>
